{
  "configurations" : [
    {
      "id" : "21B62179-1336-4B39-98E1-F77F08F485C4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "22BF82792A8873CB00196095",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2ECF23EA2A7CFB97009F2ACB",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
