{
  "configurations" : [
    {
      "id" : "E7B1DEE3-88BA-4021-9374-E1F87727B832",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : null
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "22BF82792A8873CB00196095",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2ECF23EA2A7CFB97009F2ACB",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
