{
  "configurations" : [
    {
      "id" : "6D94F418-001E-4B22-BC38-E550E86CC1F1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2ECF23EA2A7CFB97009F2ACB",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
