{
  "configurations" : [
    {
      "id" : "36863825-4AAE-4DC3-BE15-3E58E615B17E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "22AC37302AA0E95900D5DBFE",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
