{
  "configurations" : [
    {
      "id" : "783DBACB-EC8D-426B-8874-7AE33B7FD71C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "22BF82792A8873CB00196095",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "22C0D8EC2A9862D2000D978D",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2ECF23EA2A7CFB97009F2ACB",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "22AC37302AA0E95900D5DBFE",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
