{
  "configurations" : [
    {
      "id" : "783DBACB-EC8D-426B-8874-7AE33B7FD71C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed",
        "identifier" : "EssentialFeedAPIEndToEndTests",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed",
        "identifier" : "EssentialFeedCacheIntegrationTests",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeed",
        "identifier" : "EssentialFeedTests",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/EssentialFeediOS",
        "identifier" : "EssentialFeediOSTests",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
